<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/alur_navigation"
    app:startDestination="@id/beranda">

    <fragment
        android:id="@+id/beranda"
        android:name="org.d3if1102.noteq.ui.Fragment.Beranda"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_beranda" >
        <action
            android:id="@+id/action_beranda_to_tambahNote"
            app:destination="@id/tambahNote" />
        <action
            android:id="@+id/action_beranda_to_editNote"
            app:destination="@id/editNote" />
        <action
            android:id="@+id/action_beranda_to_about"
            app:destination="@id/about" />
        <action
            android:id="@+id/action_beranda_to_mainActivity"
            app:destination="@id/mainActivity" />
    </fragment>
    <fragment
        android:id="@+id/tambahNote"
        android:name="org.d3if1102.noteq.ui.Fragment.TambahNote"
        android:label="Tambah Diary"
        tools:layout="@layout/fragment_tambah_note" >
        <action
            android:id="@+id/action_tambahNote_to_beranda"
            app:destination="@id/beranda" />
    </fragment>
    <fragment
        android:id="@+id/editNote"
        android:name="org.d3if1102.noteq.ui.Fragment.EditNote"
        android:label="Edit Diary"
        tools:layout="@layout/fragment_edit_note" >
        <action
            android:id="@+id/action_editNote_to_beranda"
            app:destination="@id/beranda" />
        <argument
            android:name="data"
            app:argType="org.d3if1102.noteq.model.Note" />
    </fragment>
    <fragment
        android:id="@+id/about"
        android:name="org.d3if1102.noteq.ui.Fragment.About"
        android:label="About" >
        <action
            android:id="@+id/action_about_to_beranda"
            app:destination="@id/beranda" />
    </fragment>

    <fragment
        android:id="@+id/mainActivity"
        android:name="org.d3if1102.noteq.ui.Fragment.MainFragment"
        android:label="Motivasi">
        <action
            android:id="@+id/action_about_to_beranda"
            app:destination="@id/beranda" />
    </fragment>

</navigation>